.blog {
  text-align: center;
  &__head-title {
    font-size: 2.8rem;
    color: #242565;
  }
  &__head-descr {
    margin-top: 2rem;
    font-size: 1.3rem;
    color: #6a6a6a;
  }
  &__cont {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24.5rem, 1fr));
    grid-auto-flow: dense;
    gap: 1rem;
  }
  &__cont-cell {
    border-radius: 1.25rem;
    width: 24.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
    text-align: start;
  }
  &__cont-cell:hover {
    transform: translate(0, -20px);
    box-shadow: 0px 5px 5px 5px #e2e2e2;
  }
  &__cont-cell-img {
    width: 100%;
    border-radius: 1.4rem 1.4rem 0 0;
  }
  &__cont-head {
    font-size: 1.4rem;
    color: #242565;
  }
  &__cont-descr {
    font-size: 1.15rem;
  }
  &__cont-bottom {
    color: #a5a5a5;
  }
  &__btn {
    font-size: 1.3rem;
    margin-top: 2rem;
    color: #3d37f1;
    border: solid 1.5px;
    background-color: rgba(0, 125, 215, 0);
  }
}
@media screen and (max-width: 950px) {
  .blog__cont {
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
  }
}
