#upcoming {
  text-align: center;
}
.upcoming__header {
  display: flex;
  justify-content: space-between;
}
.upcoming__content {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24.5rem, 1fr));
  grid-auto-flow: dense;
  gap: 1rem;
}
.upcoming__header-form {
  display: flex;
  gap: 1.5rem;
}
.upcoming__header-title {
  color: #242565;
  font-size: 2.5rem;
}
.upcoming__content-event {
  border-radius: 1.25rem;
}
.upcoming__content-event-pic {
  width: 100%;
  border-radius: 1.4rem 1.4rem 0 0;
}

.upcoming__content-event:hover {
  transform: translate(0, -20px);
  box-shadow: 0px 5px 5px 5px #e2e2e2;
}
.upcoming__content-event-box {
  text-align: start;
  display: grid;
  padding: 1rem;
  grid-template-areas:
    "d n n n n n n n n"
    ". a a a a a a a a";
  gap: 1rem;
}
.upcoming__content-event-date {
  grid-area: d;
}
.upcoming__content-event-name {
  grid-area: n;
}
.upcoming__content-event-descr {
  grid-area: a;
}
.upcoming__content-event-date-d {
  font-size: 2rem;
  text-align: center;
}
.upcoming__content-event-date-month {
  font-size: 0.8rem;
  color: #3d37f1;
  text-align: center;
}
.upcoming__content-event-name {
  font-size: 1.15rem;
}
.upcoming__content-event-descr {
  color: #6a6a6a;
  padding-bottom: 1rem;
}
.upcoming__btn {
  margin-top: 2rem;
  color: #3d37f1;
  border: solid 1.5px;
  background-color: rgba(0, 125, 215, 0);
}
@media screen and (max-width: 950px) {
  .upcoming__header {
    display: flex;
    flex-direction: column;
  }
  .upcoming__header-form {
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
  }
}
