* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
  font-size: 14px;
}

section {
  padding: 15px 50px 50px;
  max-width: 1170px;
  margin: 0 auto;
  margin-top: 7rem;
}

.container {
  max-width: 1086px;
  margin: 0 auto;
  padding: 0 15px;
}

button {
  background-color: #F5167E;
  border: none;
  cursor: pointer;
  font-family: "DM Sans", sans-serif;
  color: #FFFFFF;
  padding: 0.7rem 2.3rem;
  border-radius: 1.6rem;
}

.banner {
  margin: 0 auto;
  width: 100% vw;
  position: relative;
  background-color: blueviolet;
  background-image: url(/src/assets/banner-background.png);
  background: linear-gradient(118.98deg, #ed4690 -2.11%, #5522cc 63.58%);
  background-size: 100%;
  background-position: top;
  background-repeat: no-repeat;
  color: #ffffff;
}
.banner__header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.banner__header-logo {
  grid-column: 1/2;
}
.banner__header-nav {
  grid-column: 3/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  padding: 1rem;
}
.banner__header-btn {
  grid-column: 4/-1;
  border: solid 2px;
  background-color: rgba(0, 125, 215, 0);
}
.banner__header-nav-link {
  list-style-type: none;
}
.banner__header-nav-link-a {
  text-decoration: none;
  color: #ffffff;
}
.banner__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-top: 6rem;
}
.banner__content-img {
  max-width: 40rem;
}
.banner__content-main {
  padding-top: 6rem;
}
.banner__content-main-title {
  font-size: 2.5rem;
}
.banner__content-main-text {
  padding-top: 1.5rem;
  font-size: 1.125rem;
}
.banner__content-main-btns {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}
.banner__content-main-btns-info-btn {
  border: solid 2px;
  background-color: rgba(0, 125, 215, 0);
}
.banner__footer {
  background-color: #242565;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 2rem;
  border-radius: 1.25rem;
  position: absolute;
  bottom: -4rem;
  gap: 5rem;
}
.banner__footer-request-inp {
  color: #ffffff;
  font-size: 1.375rem;
  margin-top: 1rem;
  width: 18rem;
  background-color: rgba(0, 125, 215, 0);
  border: none;
  border-bottom: solid 1px #7778b0;
}

.banner__header-menu-btn {
  display: none;
}

.banner__header-menu-btn {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.banner__header-menu-btn:hover {
  cursor: pointer;
}

.banner__header-menu-btn-line {
  width: 30px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: red;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.banner__header-menu-btn-line:nth-of-type(2) {
  top: calc(50% - 6px);
}

.banner__header-menu-btn-line:nth-of-type(3) {
  top: calc(50% + 6px);
}

.upcoming {
  text-align: center;
}

.upcoming__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.upcoming__content {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24.5rem, 1fr));
  grid-auto-flow: dense;
  gap: 1rem;
}

.upcoming__header-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
}

.upcoming__header-title {
  color: #242565;
  font-size: 2.5rem;
}

.upcoming__content-event {
  border-radius: 1.25rem;
}

.upcoming__content-event-pic {
  width: 100%;
  border-radius: 1.4rem 1.4rem 0 0;
}

.upcoming__content-event:hover {
  -webkit-transform: translate(0, -20px);
          transform: translate(0, -20px);
  -webkit-box-shadow: 0px 5px 5px 5px #E2E2E2;
          box-shadow: 0px 5px 5px 5px #E2E2E2;
}

.upcoming__content-event-box {
  display: grid;
  padding: 1rem;
  grid-template-areas: "d n n n n n n n n" ". a a a a a a a a";
  gap: 1rem;
}

.upcoming__content-event-date {
  grid-area: d;
}

.upcoming__content-event-name {
  grid-area: n;
}

.upcoming__content-event-descr {
  grid-area: a;
}

.upcoming__content-event-date-d {
  font-size: 2rem;
  text-align: center;
}

.upcoming__content-event-date-month {
  font-size: 0.8rem;
  color: #3D37F1;
  text-align: center;
}

.upcoming__content-event-name {
  font-size: 1.15rem;
}

.upcoming__content-event-descr {
  color: #6A6A6A;
  padding-bottom: 1rem;
}

.upcoming__btn {
  margin-top: 2rem;
  color: #3D37F1;
  border: solid 1.5px;
  background-color: rgba(0, 125, 215, 0);
}

.upcoming__header-form-search {
  background-color: #f2f4ff;
  color: #1d275f;
  border: none;
  cursor: pointer;
  font-family: "DM Sans", sans-serif;
  padding: 0.7rem 2.3rem;
  border-radius: 1.6rem;
}

select:focus {
  outline: 0.15em solid #00f;
  -webkit-box-shadow: 0 0 0.2em #00f;
          box-shadow: 0 0 0.2em #00f;
}

select:hover {
  cursor: pointer;
}

.create {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}